{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.6.0',
      'service.instance.id': 'biomejs/biome/94297729/21487811823/1',
      'service.namespace': 'biomejs/biome',
      'service.version': '5450c187bd4f7de93acb26454237fef6c3b185f3',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '991f2b235b36cb2c',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Queued',
  id: 'b6cb5d1a3093cd7c',
  kind: 0,
  timestamp: 1769706975000000,
  duration: 2000000,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.6.0',
      'service.instance.id': 'biomejs/biome/94297729/21487811823/1',
      'service.namespace': 'biomejs/biome',
      'service.version': '5450c187bd4f7de93acb26454237fef6c3b185f3',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '6ec088f795976e9f',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Set up job',
  id: '664492c803762481',
  kind: 0,
  timestamp: 1769707004000000,
  duration: 1000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Set up job',
    'github.job.step.number': 1,
    'github.job.step.started_at': '2026-01-29T17:16:44Z',
    'github.job.step.completed_at': '2026-01-29T17:16:45Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.6.0',
      'service.instance.id': 'biomejs/biome/94297729/21487811823/1',
      'service.namespace': 'biomejs/biome',
      'service.version': '5450c187bd4f7de93acb26454237fef6c3b185f3',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '6ec088f795976e9f',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Run amannn/action-semantic-pull-request@48f256284bd46cdaab1048c3721360e808335d50',
  id: '53f65cc5dd869993',
  kind: 0,
  timestamp: 1769707005000000,
  duration: 5000000,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Run amannn/action-semantic-pull-request@48f256284bd46cdaab1048c3721360e808335d50',
    'github.job.step.number': 2,
    'github.job.step.started_at': '2026-01-29T17:16:45Z',
    'github.job.step.completed_at': '2026-01-29T17:16:50Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.6.0',
      'service.instance.id': 'biomejs/biome/94297729/21487811823/1',
      'service.namespace': 'biomejs/biome',
      'service.version': '5450c187bd4f7de93acb26454237fef6c3b185f3',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '6ec088f795976e9f',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Complete job',
  id: '3be338eeb09a8294',
  kind: 0,
  timestamp: 1769707010000000,
  duration: 0,
  attributes: {
    'github.job.step.status': 'completed',
    'github.job.step.conclusion': 'success',
    'github.job.step.name': 'Complete job',
    'github.job.step.number': 3,
    'github.job.step.started_at': '2026-01-29T17:16:50Z',
    'github.job.step.completed_at': '2026-01-29T17:16:50Z',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.6.0',
      'service.instance.id': 'biomejs/biome/94297729/21487811823/1',
      'service.namespace': 'biomejs/biome',
      'service.version': '5450c187bd4f7de93acb26454237fef6c3b185f3',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: {
    traceId: '329e58aa53cec7a2beadd2fd0a85c388',
    spanId: '991f2b235b36cb2c',
    traceFlags: 1,
    traceState: undefined
  },
  traceState: undefined,
  name: 'Validate PR title',
  id: '6ec088f795976e9f',
  kind: 0,
  timestamp: 1769706977000000,
  duration: 34000000,
  attributes: {
    'cicd.pipeline.task.name': 'Validate PR title',
    'cicd.pipeline.task.run.id': 61901817921,
    'cicd.pipeline.task.run.result': 'success',
    'cicd.pipeline.task.run.url.full': 'https://github.com/biomejs/biome/actions/runs/21487811823/job/61901817921',
    'cicd.worker.id': 160521,
    'cicd.worker.name': 'depot-ptc3146psq',
    'github.job.id': 61901817921,
    'github.job.name': 'Validate PR title',
    'github.job.run_id': 21487811823,
    'github.job.run_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823',
    'github.job.run_attempt': 1,
    'github.job.node_id': 'CR_kwDOKAiibM8AAAAOaaLIQQ',
    'github.job.head_sha': '5450c187bd4f7de93acb26454237fef6c3b185f3',
    'github.job.url': 'https://api.github.com/repos/biomejs/biome/actions/jobs/61901817921',
    'github.job.html_url': 'https://github.com/biomejs/biome/actions/runs/21487811823/job/61901817921',
    'github.job.status': 'completed',
    'github.job.runner_id': 160521,
    'github.job.runner_group_id': 1,
    'github.job.runner_group_name': 'default',
    'github.job.runner_name': 'depot-ptc3146psq',
    'github.job.conclusion': 'success',
    'github.job.labels': 'depot-ubuntu-24.04-arm-small',
    'github.job.created_at': '2026-01-29T17:16:16Z',
    'github.job.started_at': '2026-01-29T17:16:17Z',
    'github.job.completed_at': '2026-01-29T17:16:51Z',
    'github.conclusion': 'success',
    'github.job.check_run_url': 'https://api.github.com/repos/biomejs/biome/check-runs/61901817921',
    'github.job.workflow_name': 'Lint Pull Request Titles',
    'github.job.head_branch': 'dyc3/codegen-refactor',
    error: false
  },
  status: { code: 1 },
  events: [],
  links: []
}
{
  resource: {
    attributes: {
      'service.name': 'otel-cicd-action',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '2.6.0',
      'service.instance.id': 'biomejs/biome/94297729/21487811823/1',
      'service.namespace': 'biomejs/biome',
      'service.version': '5450c187bd4f7de93acb26454237fef6c3b185f3',
      'extra.attribute': '1',
      key2: 'value2'
    }
  },
  instrumentationScope: {
    name: 'otel-cicd-action',
    version: undefined,
    schemaUrl: undefined
  },
  traceId: '329e58aa53cec7a2beadd2fd0a85c388',
  parentSpanContext: undefined,
  traceState: undefined,
  name: 'Lint Pull Request Titles',
  id: '991f2b235b36cb2c',
  kind: 0,
  timestamp: 1769706975000000,
  duration: 36000000,
  attributes: {
    'cicd.pipeline.action.name': 'RUN',
    'cicd.pipeline.name': 'Lint Pull Request Titles',
    'cicd.pipeline.result': 'success',
    'cicd.pipeline.run.id': 21487811823,
    'cicd.pipeline.run.url.full': 'https://github.com/biomejs/biome/actions/runs/21487811823',
    'cicd.pipeline.run.state': 'finalizing',
    'github.workflow_id': 94297729,
    'github.run_id': 21487811823,
    'github.run_number': 16194,
    'github.run_attempt': 1,
    'github.url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823',
    'github.html_url': 'https://github.com/biomejs/biome/actions/runs/21487811823',
    'github.workflow_url': 'https://api.github.com/repos/biomejs/biome/actions/workflows/94297729',
    'github.event': 'pull_request_target',
    'github.status': 'completed',
    'github.workflow': 'Lint Pull Request Titles',
    'github.node_id': 'WFR_kwLOKAiibM8AAAAFAMX87w',
    'github.check_suite_id': 55822518836,
    'github.check_suite_node_id': 'CS_kwDOKAiibM8AAAAM_0gKNA',
    'github.conclusion': 'success',
    'github.created_at': '2026-01-29T17:16:15Z',
    'github.updated_at': '2026-01-29T17:16:51Z',
    'github.run_started_at': '2026-01-29T17:16:15Z',
    'github.jobs_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823/jobs',
    'github.logs_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823/logs',
    'github.check_suite_url': 'https://api.github.com/repos/biomejs/biome/check-suites/55822518836',
    'github.artifacts_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823/artifacts',
    'github.cancel_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823/cancel',
    'github.rerun_url': 'https://api.github.com/repos/biomejs/biome/actions/runs/21487811823/rerun',
    'github.head_commit.id': '5450c187bd4f7de93acb26454237fef6c3b185f3',
    'github.head_commit.tree_id': '0496b6ca43d029131a7107aef8ddba27218e35e5',
    'github.head_commit.author.name': 'Carson McManus',
    'github.head_commit.author.email': 'carson.mcmanus1@gmail.com',
    'github.head_commit.committer.name': 'Carson McManus',
    'github.head_commit.committer.email': 'carson.mcmanus1@gmail.com',
    'github.head_commit.message': 'refactor(codegen): generate lint/assist/syntax groups by proc macro',
    'github.head_commit.timestamp': '2026-01-29T17:15:58Z',
    'github.head_branch': 'dyc3/codegen-refactor',
    'github.head_sha': '5450c187bd4f7de93acb26454237fef6c3b185f3',
    'github.path': '.github/workflows/pull_request_title_lint.yaml',
    'github.display_title': 'refactor(codegen): generate lint/assist/syntax groups by proc macro',
    error: false,
    'github.head_ref': 'dyc3/codegen-refactor',
    'github.base_ref': 'main',
    'github.base_sha': '9b1eea88b9d04d6589dbf4d71b12bc4d46438597',
    'github.pull_requests.0.id': 3220595560,
    'github.pull_requests.0.url': 'https://api.github.com/repos/biomejs/biome/pulls/8901',
    'github.pull_requests.0.number': 8901,
    'github.pull_requests.0.labels': [
      'A-Linter',
      'A-Tooling',
      'L-JavaScript',
      'L-CSS',
      'L-JSON',
      'L-HTML'
    ],
    'github.pull_requests.0.head.sha': '5450c187bd4f7de93acb26454237fef6c3b185f3',
    'github.pull_requests.0.head.ref': 'dyc3/codegen-refactor',
    'github.pull_requests.0.head.repo.id': 671654508,
    'github.pull_requests.0.head.repo.url': 'https://api.github.com/repos/biomejs/biome',
    'github.pull_requests.0.head.repo.name': 'biome',
    'github.pull_requests.0.base.ref': 'main',
    'github.pull_requests.0.base.sha': '9b1eea88b9d04d6589dbf4d71b12bc4d46438597',
    'github.pull_requests.0.base.repo.id': 671654508,
    'github.pull_requests.0.base.repo.url': 'https://api.github.com/repos/biomejs/biome',
    'github.pull_requests.0.base.repo.name': 'biome'
  },
  status: { code: 1 },
  events: [],
  links: []
}
